{
  "name": "JCasp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "svgr": "npx @svgr/cli -d src/components/icons --ignore-existing --icon --typescript public/icons",
    "build:analyze": "ANALYZE=true npm run build",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && npm run type-check && npm run prettier",
    "linting": "npm run type-check && npm run lint",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/icons": "4.4.0",
    "@fancyapps/ui": "^5.0.16",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/resource": "^6.1.8",
    "@fullcalendar/resource-timeline": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@hookform/resolvers": "^2.8.8",
    "@magicbell/magicbell-react": "^10.3.0",
    "@next/bundle-analyzer": "^13.4.19",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.6.0",
    "@sentry/nextjs": "^7.49.0",
    "@types/aos": "^3.0.4",
    "@types/crypto-js": "^4.1.1",
    "@types/jquery": "^3.5.14",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-places-autocomplete": "^7.2.9",
    "@types/react-select": "^5.0.1",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^9.0.2",
    "add": "^2.0.6",
    "antd": "^4.10.2",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.3",
    "clipboard": "^2.0.11",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "2.6.1",
    "country-state-city": "^3.1.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.8",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "fancybox": "^3.0.1",
    "hover.css": "^2.3.2",
    "html-react-parser": "^3.0.15",
    "image-to-base64": "^2.2.0",
    "jquery": "^3.6.4",
    "js-file-download": "^0.4.12",
    "luxon": "^2.3.2",
    "next": "13.2.4",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "next-pwa": "^5.4.6",
    "next-recaptcha-v3": "^1.1.5",
    "next-redux-wrapper": "^7.0.5",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^2.2.1",
    "rc-slider": "^10.2.1",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.7.2",
    "react-cookie": "^4.1.1",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-fancybox": "^0.2.5",
    "react-flags-select": "^2.2.1",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.29.0",
    "react-multi-date-picker": "^4.1.2",
    "react-otp-input": "^2.4.0",
    "react-paystack": "^3.0.5",
    "react-places-autocomplete": "^7.3.0",
    "react-query": "^3.5.16",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.4",
    "react-redux-permission": "^1.0.5",
    "react-scroll": "^1.8.7",
    "react-select": "^5.7.2",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.11.1",
    "reactjs-freshchat": "^1.3.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.32.5",
    "signature_pad": "3.0.0-beta.3",
    "sweetalert2": "^11.7.12",
    "tailwindcss": "^3.0.23",
    "twilio-video": "^2.21.1",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "@types/luxon": "^2.3.1",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-redux": "^7.1.16",
    "@types/react-scroll": "^1.8.3",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "eslint": "8.36.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.7",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^10.5.3",
    "next-purgecss": "^4.0.0",
    "next-with-less": "^2.0.5",
    "typescript": "5.0.2",
    "ua-parser-js": "^1.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint -- --quiet --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
